SESSION_SECRET='travelswift'
jwt_secret = 'test'
stripe_key="sk_test_51MwjQTSGb14HjORSwJJ9FpVzK3wQyNFBRuoUtuJGB1GonBRslRs0oHzFLC9fZsccGEpOtD5JQRrutjxSkkJBdyBH00DoTTK0RB"
GOOGLE_CLIENT_ID="513067274332-18jfc42kc9dllavpeqhtbk7oavnunnk9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/"
